sonar.projectKey=node-cli-utils
sonar.projectName=node-cli-utils
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/.vscode/**,**/coverage/**,**/dist/**,**/docker/**,**/docs/**,**/test/**
sonar.test.exclusions=**/test/tmp/**,**/test/fixtures/**
sonar.sources=src/
sonar.tests=test/
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=false
